# bluebank-alexa

./: README.md
alexa-skill/: .project  pom.xml
alexa-skill/src/main/java/com/rbs/currencypay/alexa/: CurrencyPaySpeechlet.java  CurrencyReconciler.java  Handler.java
alexa-skill/src/main/java/com/rbs/currencypay/alexa/client/: Currency.java  CurrencyPayClient.java  JacksonObjectMapperProvider.java  ObjectMapperFactory.java  Recipient.java
alexa-skill/src/test/java/com/rbs/currencypay/alexa/: CurrencyPayClientTest.java
src/main/java/com/rbs/currencypay/alexa/: RateProvider.java
src/main/java/com/rbs/currencypay/alexa/client/: Account.java  CurrencyPayClient.java  PaymentInstruction.java
